# oauth

oauth2/: .classpath  .project  pom.xml
oauth2/src/main/java/com/iqiyi/oauth2/dbrw/spilitting/: DataSourceAdvice.java  DataSourceSwitch.java  DynamicDataSource.java
oauth2/src/main/java/com/iqiyi/oauth2/server/dao/: ClientDao.java  UsersDao.java
oauth2/src/main/java/com/iqiyi/oauth2/server/dao/impl/: ClientDaoImpl.java  UsersDaoImpl.java
oauth2/src/main/java/com/iqiyi/oauth2/server/oauth/: MyClientDetailsServiceImpl.java  MyPasswordEncoder.java  MySaltSource.java  MyUserApprovalHandler.java  MyUserDetailsServiceImpl.java
oauth2/src/main/java/com/iqiyi/oauth2/server/pojo/: BaseObject.java  Client.java  PhotoInfo.java  PhotoServiceUser.java  Users.java
oauth2/src/main/java/com/iqiyi/oauth2/server/service/: BaseService.java  PhotoService.java
oauth2/src/main/java/com/iqiyi/oauth2/server/service/impl/: BaseServiceImpl.java  PhotoServiceImpl.java
oauth2/src/main/java/com/iqiyi/oauth2/server/web/: AccessConfirmationController.java  BaseController.java  HomeController.java  PhotoController.java
oauth2/src/main/java/com/iqiyi/oauth2/util/: RandomGUID.java  UTF8StringBeanPostProcessor.java
oauth2/src/main/java/com/oauth/sh/sqlmap/mybatis/mapper/: AccessTokenMapper.java  ClientDetailsMapper.java  ClientTokenMapper.java  OauthCodeMapper.java  QiyiProfileMapper.java  RefreshTokenMapper.java  RolesMapper.java  UsersRolesMapper.java
oauth2/src/main/java/com/oauth/sh/sqlmap/mybatis/model/: AccessToken.java  AccessTokenExample.java  AccessTokenWithBLOBs.java  ClientDetails.java  ClientDetailsExample.java  ClientToken.java  ClientTokenExample.java  OauthCode.java  OauthCodeExample.java  QiyiProfile.java  QiyiProfileExample.java  RefreshToken.java  RefreshTokenExample.java  RefreshTokenWithBLOBs.java  Roles.java  RolesExample.java  UsersRoles.java  UsersRolesExample.java
oauth2/src/main/java/com/oauth/sh/sqlmap/mybatis/sqlmap/: AccessTokenMapper.xml  ClientDetailsMapper.xml  ClientTokenMapper.xml  OauthCodeMapper.xml  QiyiProfileMapper.xml  RefreshTokenMapper.xml  RolesMapper.xml  UsersRolesMapper.xml
oauth2/src/main/resources/: database.sql  simplelog.properties
oauth2/src/main/resources/com/iqiyi/oauth2/server/pojo/: Client.xml  Users.xml
oauth2/src/main/resources/conf/spring/: jdbc.properties  spring-database.xml  spring-main.xml
oauth2/src/main/webapp/: index.jsp  login.jsp
oauth2/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  spring-database.xml  spring-servlet.xml  web.xml
oauth2/src/main/webapp/WEB-INF/views/: access_confirmation.jsp  oauth_error.jsp
oauth2/src/main/webapp/WEB-INF/views/common/: header.jsp
oauth2/src/test/java/com/iqiyi/oauth2/server/test/dao/: ClientDaoTest.java  UsersDaoTest.java
oauth2/src/test/resources/: spring-beans-test.xml  spring-database-test.xml  spring-security-test.xml  spring-transaction-test.xml  sqlmap-config-test.xml
oauth2/src/test/resources/com/mybatis/: generatorConfig.xml
