#-------------------\u5168\u5c40\u8bbe\u7f6e-------------------------------#
jdbc.driverClassName=com.mysql.jdbc.Driver


#-------------------\u6d4b\u8bd5\u6570\u636e\u5e93-----------------------------#
#MySQL master \u4e3b\u8981\u6570\u636e\u6e90 \u8d1f\u8d23\u6570\u636eUpdate
test.master.jdbc.url=jdbc:mysql://10.10.138.246:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
test.master.jdbc.username=oauth2
test.master.jdbc.password=oauth2
  
#MySQL slave \u4ece\u6570\u636e\u6e90 \u8d1f\u8d23\u6570\u636eQuery 
test.slave.jdbc.url=jdbc:mysql://10.10.138.246:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
test.slave.jdbc.username=oauth2
test.slave.jdbc.password=oauth2

#------------------passport\u6570\u636e\u5e93-----------------------------#
passport.jdbc.url=jdbc:mysql://10.10.138.246:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
passport.jdbc.username=oauth2
passport.jdbc.password=oauth2


#-------------------\u7ebf\u4e0a\u6570\u636e\u5e93------------------------------#
#MySQL master \u4e3b\u8981\u6570\u636e\u6e90 \u8d1f\u8d23\u6570\u636eUpdate
master.jdbc.url=jdbc:mysql://10.10.138.246:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
master.jdbc.username=oauth2
master.jdbc.password=oauth2
  
#MySQL slave \u4ece\u6570\u636e\u6e90 \u8d1f\u8d23\u6570\u636eQuery 
slave.jdbc.url=jdbc:mysql://10.10.138.246:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
slave.jdbc.username=oauth2
slave.jdbc.password=oauth2